<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <video width="480" controls poster="./img/client-1.jpg" autoplay> 
        <!-- 
            controls включает плеер, 
            poster="" картинка, которая будет отображаться на видео при загрузке страницы
            loop зацикливает видева
            autoplay
        -->
        <source src="./video/IMG_7463.MOV">
    </video>
</body>
</html>